<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samirooo's Website</title>
    <style>
        body {
            background-color: pink; /* Pink background */
            font-family: Arial, sans-serif; /* Font style */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full height of the screen */
            margin: 0;
            overflow: hidden; /* Hide anything that goes outside the screen */
            position: relative;
        }

        h1 {
            font-size: 3em;
            color: white; /* White text */
            display: flex;
            align-items: center;
            cursor: pointer; /* Make the name clickable */
        }

        .heart {
            color: red; /* Red color for the heart */
            margin-left: 10px;
        }

        /* Style for Mwah text */
        .mwah-text {
            position: absolute;
            font-size: 2em;
            color: white;
            opacity: 0;
            transition: opacity 1s ease;
        }

        .heart-animation {
            position: absolute;
            font-size: 2em;
            color: red;
            animation: heartAnimation 1s ease-in-out forwards;
            pointer-events: none;
        }

        @keyframes heartAnimation {
            0% {
                transform: scale(1) translate(0, 0);
                opacity: 1;
            }
            100% {
                transform: scale(2) translate(var(--x), var(--y));
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <h1 id="name">Samirooo<span class="heart">❤️</span></h1>
    <div id="mwah" class="mwah-text">Mwah!</div>

    <script>
        const nameElement = document.getElementById('name');
        const mwahText = document.getElementById('mwah');

        // Function to create heart animations
        function createHearts(event) {
            const heart = document.createElement('div');
            heart.classList.add('heart-animation');
            heart.innerHTML = '❤️';

            // Set random position and animation
            const x = Math.random() * window.innerWidth - 50;
            const y = Math.random() * window.innerHeight - 50;

            heart.style.setProperty('--x', `${x}px`);
            heart.style.setProperty('--y', `${y}px`);

            // Append heart to body
            document.body.appendChild(heart);

            // Remove the heart after animation is done
            setTimeout(() => {
                heart.remove();
            }, 1000);
        }

        // Display the "Mwah!" message when the heart is clicked
        function showMwahMessage() {
            mwahText.style.opacity = 1;
            setTimeout(() => {
                mwahText.style.opacity = 0;
            }, 1000);
        }

        // Add event listener to the heart
        nameElement.addEventListener('click', (event) => {
            // Trigger heart animations and mwah text
            for (let i = 0; i < 20; i++) {
                createHearts(event);
            }
            showMwahMessage();
        });
    </script>
</body>
</html>
